footer {
    width: 100vw;
    background: var(--footer-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .wrapper {
        // background: red;
        width: 100vw;
        max-width: 900px;
        width: calc(100vw - 2rem);
        padding: 2rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: .5rem;
        
        .topbar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;

            .logo {
                width: 5.5rem;
                margin-right: 1rem;
            }

            .slash {
                width: .7rem;
                transform: translate(.5rem,-0rem);
            }

            div {
                margin-left: 1rem;
                font-weight: 600;
                letter-spacing: .3px;
                font-size: .9rem;
                color: #505050;
                transform: translate(.2rem, -.1rem);
            }
        }

        .contacts {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 1.5rem;

            a img {
                width: 1.7rem;
                transition: transform 400ms ease;
                &:hover {
                    transform: translateY(-.4rem);
                }
            }
        }

        .siteinfo {
            font-size: .9rem;
            font-weight: 500;
            color: #1B1B1B;
            letter-spacing: .5px;
        }
    }
}
